This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aip-cp-samp.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: aipnum4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: aip-cp-sampNotes.bib
Database file #2: aipsamp.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocating 'singl_function' (item size: 4) to 100 items.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 3 entries,
            5918 wiz_defined-function locations,
            1613 strings with 14846 characters,
and the built_in function-call counts, 1669 in all, are:
= -- 63
> -- 34
< -- 30
+ -- 11
- -- 22
* -- 247
:= -- 146
add.period$ -- 1
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 5
cite$ -- 3
duplicate$ -- 190
empty$ -- 76
format.name$ -- 13
if$ -- 260
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 36
newline$ -- 56
num.names$ -- 3
pop$ -- 111
preamble$ -- 2
purify$ -- 5
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 17
swap$ -- 160
text.length$ -- 2
text.prefix$ -- 0
top$ -- 10
type$ -- 24
warning$ -- 1
while$ -- 7
width$ -- 0
write$ -- 60
(There was 1 warning)
