\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Marker-Based Autonomous Quadrotor Tracking for Ground Mobile Robots}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methodology}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Model of Quadrotor}{1}{}}
\citation{*}
\bibdata{aip-cp-sampNotes,aipsamp}
\bibcite{Bire82}{{1}{1982}{{Birell\ and\ Davies}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}ArUco Marker}{2}{}}
\bibstyle{aipnum4-2}
\citation{REVTEX42Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Proposed Algorithm}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Simulation Environment Setup}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ground Robot}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Quadrotor Robot}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Result}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Marker Detection}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tracking Accuracy and Reliability}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{1}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
